
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Lecture 3 - Topological Insulators II &#8212; Introduction to Topological Phases of Matter</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/lectures/lecture3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Lecture 4 - Topological Superconductors" href="lecture4.html" />
    <link rel="prev" title="2. Lecture 2 - Topological Insulators I" href="lecture2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Introduction to Topological Phases of Matter - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Topological Phases of Matter - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction to Topological Phases of Matter
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Information about the course</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../outline/courseStructure.html">Course Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outline/assessment.html">Assessment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture1.html">1. Lecture 1 - Introduction to Topology in Condensed Matter Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture2.html">2. Lecture 2 - Topological Insulators I</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Lecture 3 - Topological Insulators II</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture4.html">4. Lecture 4 - Topological Superconductors</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture5.html">5. Lecture 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture6.html">6. Lecture 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture7.html">7. Lecture 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture8.html">8. Lecture 8</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture9.html">9. Lecture 9</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture10.html">10. Lecture 10</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/lectures/lecture3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture 3 - Topological Insulators II</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kane-mele">3.1. Kane-Mele</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kramers-theorem">3.1.1. Kramers’ theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetries">3.1.2. Symmetries</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-reversal">3.1.2.1. Time-Reversal</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-hole">3.1.2.2. Particle-Hole</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#chiral">3.1.2.3. Chiral</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification">3.1.3. Classification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-kane-mele-invariant">3.1.4. The Kane-Mele invariant</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-3-topological-insulators-ii">
<h1><span class="section-number">3. </span>Lecture 3 - Topological Insulators II<a class="headerlink" href="#lecture-3-topological-insulators-ii" title="Link to this heading">#</a></h1>
<p>In the previous lecture we looked at a couple of key models in the theory of topological insulators. These were the SSH model which is a 1d topological insulator and the Haldane model which is a Chern insulator. So what’s the difference between a Chern insulator and a topological insulator? Both are insulating phases with topological properties and sometimes (depending on who you ask) Chern insulators are considered a subset of topological insulators. An alternative definition for topological insulators is related to symmetry protected topological (SPT) phases. In this definition, the topological modes are also protected by an additional symmetry, however this excludes Chern insulators from being a topological insulator.</p>
<p>In this lecture we will look to understand the importance of symmetries further. To begin, we introduce a classic model for a symmetry-protected topological insulator - the Kane-Mele model</p>
<section id="kane-mele">
<h2><span class="section-number">3.1. </span>Kane-Mele<a class="headerlink" href="#kane-mele" title="Link to this heading">#</a></h2>
<p>The foundation of the Kane-Mele model is the Haldane model we saw in the last lecture, though we now add two additional components; spin and spin-orbit coupling.
In order to add spin, we simply take two copies of the Haldane model with opposite spin. We additionally let <span class="math notranslate nohighlight">\(\varphi \rightarrow -\varphi\)</span> for <span class="math notranslate nohighlight">\(\uparrow\rightarrow\downarrow\)</span>. Therefore, we have</p>
<div class="math notranslate nohighlight">
\[
H_{\rm site}=M\sum_{i\in A}\sum_{\sigma=\uparrow, \downarrow}a^\dagger_{i,\sigma}a_{i, \sigma} - M\sum_{i \in B}\sum_{\sigma=\uparrow, \downarrow} b_{i,\sigma}^\dagger b_{i,\sigma}
\]</div>
<div class="math notranslate nohighlight">
\[
H_{\rm n.n.} = t_1\sum_{\langle i, j \rangle} \sum_{\sigma}\left( b_{i+j, \sigma}^\dagger a_{i, \sigma} + a_{i,\sigma}^\dagger b_{i+j, \sigma}\right)
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
H_{\rm n.n.n.} = t_2\sum_{\langle i, j \rangle} \left( {\rm e}^{-i\varphi}a_{i+j_1, \uparrow}^\dagger a_{i,\uparrow} + {\rm e}^{i\varphi}a_{i,\uparrow}^\dagger a_{i+j_1, \uparrow}\right) + t_2\sum_{\langle i, j \rangle} \left( {\rm e}^{i\varphi}b_{i+j_2, \uparrow}^\dagger b_{i, \uparrow} + {\rm e}^{-i\varphi}b_{i, \uparrow}^\dagger a_{i+j_2, \uparrow}\right) \\ + t_2\sum_{\langle i, j \rangle} \left( {\rm e}^{i\varphi}a_{i+j_1, \downarrow}^\dagger a_{i,\downarrow} + {\rm e}^{-i\varphi}a_{i,\downarrow}^\dagger a_{i+j_1, \downarrow}\right) + t_2\sum_{\langle i, j \rangle} \left( {\rm e}^{-i\varphi}b_{i+j_2, \downarrow}^\dagger b_{i, \downarrow} + {\rm e}^{i\varphi}b_{i, \downarrow}^\dagger a_{i+j_2, \downarrow}\right)
\end{split}\]</div>
<p>This two copies of the Haldane model means that the Chern number is zero for this model. Is does not mean however that the model is topologically non-trivial, it is simply the wrong invariant to consider for this model. We will see the correct invariant towards the end of the lecture.</p>
<p>We then incorporate spin-orbit coupling using a nearest neighbour Rashba term, which has the form</p>
<div class="math notranslate nohighlight">
\[
H_{\rm SOC} =  -\frac{i\alpha}{2} \sum_{\langle i,j \rangle} \left(b^\dagger_{i+j}({\boldsymbol \sigma} \times {\boldsymbol R_j})_z a_i - a^\dagger_i({\boldsymbol \sigma} \times {\boldsymbol R_j})_z b_{i+j}\right)
\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is the coupling strength and the operators here are actually spinors, <span class="math notranslate nohighlight">\(a_i = (a_{i, \uparrow}, a_{i, \downarrow})^{\rm T}\)</span> with the Pauli matrices acting in the acting in this spin subspace.</p>
<p>As we saw in the previous lecture, it is possible to analyse the spectrum in order to identify the topological phases, however in this case the invariant is not the Chern number. Later on we will address what the invariant is for this model, but for now let’s explore why this model is different to the Haldane model.</p>
<section id="kramers-theorem">
<h3><span class="section-number">3.1.1. </span>Kramers’ theorem<a class="headerlink" href="#kramers-theorem" title="Link to this heading">#</a></h3>
<p>One of the key differences between the Kane-Mele and Haldane models appears in the edge modes</p>
<p><span style="color:red;">Insert sketch of the edge modes</span></p>
<p>In the case of a Chern insulator, we exhibit quantum Hall physics without the magentic field (the quantum anomalous Hall effect) and therefore have chiral edge modes. In contrast to this, topological insulators (in the SPT sense) exhibit the quantum spin Hall effect and have helical edge modes. These are counterpropagating edge modes with opposite spin polarisation. This is expected even in the limit <span class="math notranslate nohighlight">\(\alpha \rightarrow 0\)</span>, where we have two copies of the Haldane model with opposite spins and phases. The question then becomes why don’t these edge modes gap out? The answer is Kramers’ theorem.</p>
<p>Kramers’ theorem (in the context of spin-<span class="math notranslate nohighlight">\(\tfrac{1}{2}\)</span>) says that</p>
<p>Given a spin-<span class="math notranslate nohighlight">\(\tfrac{1}{2}\)</span>, time-reversal symmetric system, then for every eigenstate, there must be a second degenerate eigenstate related by time-reversal symmetry.</p>
<p>What does this mean in practice? The Kane-Mele model is a time-reversal symmetric model (we will define what we mean by this shortly) and so for each eigenstate, there must be a second eigenstate with the same energy. This second eigenstate will be related to the first by TRS which here corresponds to <span class="math notranslate nohighlight">\({\boldsymbol k} \rightarrow -{\boldsymbol k}\)</span> (up to a lattice vector) and the flipping the spin polarisation.</p>
<p>Therefore at time-reversal symmetric momenta, the spectrum must be degenerate at this point and the edge modes will cross at these momenta. Hypothetically, if we were to allow scatterings that gapped out the modes without breaking TRS, then the degeneracy would be lifted and Kramers’ theorem would be violated. Therefore such perturbations are not allowed and any scattering processes that gap out the modes must break the symmetry, giving us a notion of symmetry protected topological (SPT) phases.</p>
<p><span style="color:red;">Insert sketch of the above argument</span></p>
</section>
<section id="symmetries">
<h3><span class="section-number">3.1.2. </span>Symmetries<a class="headerlink" href="#symmetries" title="Link to this heading">#</a></h3>
<p>SPT phases are more general than what we have outlined above using Kramers’ theorem, but what they share is that the topological effects are robust to any symmetry-preserving perturbation. Therefore, it is now worth looking into symmetries in more detail. Symmetries play an important role throughout physics and there are many different types. Here we will focus on three in particular, as they are relevant for classifying topological phases. These are</p>
<ul class="simple">
<li><p>Time-reversal symmetry</p></li>
<li><p>Particle-hole symmetry</p></li>
<li><p>Chiral symmetry</p></li>
</ul>
<section id="time-reversal">
<h4><span class="section-number">3.1.2.1. </span>Time-Reversal<a class="headerlink" href="#time-reversal" title="Link to this heading">#</a></h4>
<p>As we have already alluded to, this is the key difference between the Haldane and Kane-Mele models. The essence of this symmetry is that a Hamiltonian/state/operator will remain invariant under the change <span class="math notranslate nohighlight">\(t \rightarrow -t\)</span>. We define a time-reversal operator <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> such that the symmetry is then expressed as</p>
<div class="math notranslate nohighlight">
\[
\mathcal{T}X(t)\mathcal{T}^{-1}=X(t), \hspace{10pt} \mathcal{T}\ket{\psi(t)} = \ket{\psi(t)}
\]</div>
<p>for operators and states respectively. The particular form of this operator depends on the problem but we can make a few general remarks and provide the form used for the Kane-Mele model.</p>
<p>We know intuitively that reversing time should reverse the direction of motion, in other words send <span class="math notranslate nohighlight">\({\boldsymbol k} \rightarrow -{\boldsymbol k}\)</span>. This can be obtained by taking the complex conjugate, <span class="math notranslate nohighlight">\(\mathcal{K}\)</span>, (as <span class="math notranslate nohighlight">\({\boldsymbol k} = -i{\boldsymbol \nabla}\)</span>). Further to this, it should flip the spin, such that <span class="math notranslate nohighlight">\(\mathcal{T}\sigma_i\mathcal{T}^{-1}=-\sigma_i\)</span></p>
<p>It’s easy to verify that the operator that acheives this is</p>
<div class="math notranslate nohighlight">
\[
\mathcal{T} = -i\sigma_y\mathcal{K}
\]</div>
<p>In general, the operator has the form <span class="math notranslate nohighlight">\(\mathcal{T} = U\mathcal{K}\)</span>, where <span class="math notranslate nohighlight">\(U\)</span> is a unitary matrix. Additionally it should have the property that <span class="math notranslate nohighlight">\(\mathcal{T}^2 =\pm 1\)</span>, and it is precisely this condition that leads us to Kramers’ theorem.</p>
</section>
<section id="particle-hole">
<h4><span class="section-number">3.1.2.2. </span>Particle-Hole<a class="headerlink" href="#particle-hole" title="Link to this heading">#</a></h4>
<p>Sometimes also called charge conjugation, this symmetry swaps particle and holes and therefore takes <span class="math notranslate nohighlight">\({\boldsymbol k} \rightarrow -{\boldsymbol k}\)</span> and <span class="math notranslate nohighlight">\(E \rightarrow -E\)</span>. In this course we will encounter this symmetry in superconductors when the Hamiltonians have the form <span class="math notranslate nohighlight">\(H = \tfrac{1}{2}\sum_{\boldsymbol k} \Psi^\dagger({\boldsymbol k}) H_{\boldsymbol k} \Psi({\boldsymbol k})\)</span> with <span class="math notranslate nohighlight">\(\Psi({\boldsymbol k}) = (c_{\boldsymbol k} \hspace{5pt} c_{-\boldsymbol k}^\dagger)^{\rm T}\)</span>. In this case the symmetry operator is</p>
<div class="math notranslate nohighlight">
\[
\mathcal{C} = \tau_x\mathcal{K}
\]</div>
<p><span class="math notranslate nohighlight">\(\tau_x\)</span> is a Pauli matrix acting in the particle-hole (sometimes called Nambu) subspace. As with the time-reversal operator, the general form is <span class="math notranslate nohighlight">\(\mathcal{C} = U'\mathcal{K}\)</span>, and <span class="math notranslate nohighlight">\(\mathcal{C}^2=\pm 1\)</span>.  <span class="math notranslate nohighlight">\(U'\)</span> is a different unitary matrix.</p>
</section>
<section id="chiral">
<h4><span class="section-number">3.1.2.3. </span>Chiral<a class="headerlink" href="#chiral" title="Link to this heading">#</a></h4>
<p>This is the least intuitive and we will not go into much detail here. Generally, we have <span class="math notranslate nohighlight">\(\mathcal{S} = \mathcal{T} \cdot \mathcal{C}\)</span> unless both of the other symmetries are not present in which case <span class="math notranslate nohighlight">\(\mathcal{S}^2 = 0,1\)</span>.</p>
<p>The SSH model we saw last lecture displayed chiral symmetry due to the presence of the two sublattices (although this does not guarantee chiral symmetry in general). We won’t go into further detail in this course.</p>
</section>
</section>
<section id="classification">
<h3><span class="section-number">3.1.3. </span>Classification<a class="headerlink" href="#classification" title="Link to this heading">#</a></h3>
<p>One of the key reasons to study symmetries is their relation to the classification to topological phases and identifying the corresponding invariants. In particular is the Altland-Zirnbauer classification scheme (sometimes referred to as a periodic table)</p>
<p><img src="../../_static/figs/AltlandZirnbauer.svg" width="100%" height="200"></img></p>
<p><span style="color:red;">Taken from Shinsei Ryu et al 2010 New J. Phys. 12 065010 (<a class="reference external" href="https://iopscience.iop.org/article/10.1088/1367-2630/12/6/065010">https://iopscience.iop.org/article/10.1088/1367-2630/12/6/065010</a> - on this webpage not in the actual paper???)</span></p>
<p>This table gives the invariants in various dimensions for different symmetry classes. Let’s now explain the table. In the far-left column we have the Altland-Zirnbauer class. Then in the three columns next to this we have whether the symmetries are present. A value of zero indicates the symmetry is broken, whereas a value of <span class="math notranslate nohighlight">\(\pm 1\)</span> gives the value of the symmetry operator squared. The remaining columns give the type of invariant for various dimensions <span class="math notranslate nohighlight">\(d\)</span>. A value of zero means there is no topological phase, a <span class="math notranslate nohighlight">\(\Z\)</span> invariant can be any integer (positive or negative), such as the Chern number and a <span class="math notranslate nohighlight">\(\Z_2\)</span> invariant can only take two values.</p>
<p>Lets now see where the models we have considered so far fit in</p>
<ul class="simple">
<li><p>IQHE/QAHE (e.g. Haldane model): Class A - not truly an SPT as no symmetries present</p></li>
<li><p>SSH Model: Class BDI - all three symmetries are present and in 1d the invariant is a <span class="math notranslate nohighlight">\(\Z\)</span> invariant</p></li>
<li><p>Kane-Mele: Class AII - TRS is the only symmetry and in 2d has a <span class="math notranslate nohighlight">\(\Z_2\)</span> invariant</p></li>
<li><p>The topological superconductors that we will consider next lecture will sit in class D as they will have particle-hole symmetry but break time-reversal, as they will be spinless. We won’t say any more about this now.</p></li>
</ul>
</section>
<section id="the-kane-mele-invariant">
<h3><span class="section-number">3.1.4. </span>The Kane-Mele invariant<a class="headerlink" href="#the-kane-mele-invariant" title="Link to this heading">#</a></h3>
<p>We now return to the Kane-Mele model, which has a <span class="math notranslate nohighlight">\(\Z_2\)</span> invariant. Let’s aim to understand this invariant.</p>
<p>Consider a Kramers’ pair of edge states, <span class="math notranslate nohighlight">\(\ket{\psi_k^{(1)}}\)</span> and <span class="math notranslate nohighlight">\(\ket{\psi_{-k}^{(2)}}\)</span>, related by TRS.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathcal{T}\ket{\psi_k^{(1)}} = -{\rm e}^{-i\theta_{-k}}\ket{\psi_{-k}^{(2)}} \\ \mathcal{T}\ket{\psi_k^{(2)}} = {\rm e}^{-i\theta_{k}}\ket{\psi_{-k}^{(1)}}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta_k\)</span> is a <span class="math notranslate nohighlight">\(k\)</span>-dependent phase. We define a matrix known as a sewing matrix, <span class="math notranslate nohighlight">\(\omega\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\omega = \left(\begin{matrix}\bra{\psi_{-k}^{(1)}}\mathcal{T}\ket{\psi_k^{(1)}} &amp;  \bra{\psi_{-k}^{(1)}}\mathcal{T}\ket{\psi_k^{(2)}} \\ \bra{\psi_{-k}^{(2)}}\mathcal{T}\ket{\psi_k^{(1)}} &amp;  \bra{\psi_{-k}^{(2)}}\mathcal{T}\ket{\psi_k^{(2)}}\end{matrix} \right) = \left(\begin{matrix} 0 &amp; {\rm e}^{-i\theta_{k}} \\ -{\rm e}^{-i\theta_{-k}}&amp; 0 \end{matrix} \right)
\end{split}\]</div>
<p>We note that if there are more pairs, this matrix simply becomes block-diagonal. Now, if <span class="math notranslate nohighlight">\(k=-k\)</span> (i.e. at the time-reversal invariant momenta, <span class="math notranslate nohighlight">\(\Lambda_i\)</span>), it is clear that this matrix becomes antisymmetric <span class="math notranslate nohighlight">\((\omega^{\rm T} = -\omega)\)</span> and we can defined a quantity known as the Pfaffian</p>
<div class="math notranslate nohighlight">
\[
({\rm Pf}[\omega(\Lambda_i)])^2 = \det [\omega(\Lambda_i)]
\]</div>
<p>The invariant, <span class="math notranslate nohighlight">\(\nu\)</span> is then defined in terms of the Pfaffian,</p>
<div class="math notranslate nohighlight">
\[
(-1)^\nu = \prod_{i} \frac{{\rm Pf}[\omega(\Lambda_i)]}{\sqrt{\det [\omega(\Lambda_i)]}}
\]</div>
<p>Given the defintion of the Pfaffian above, it is not surprising that the right hand side of this equation is always equal to <span class="math notranslate nohighlight">\(\pm 1\)</span> and therefore <span class="math notranslate nohighlight">\(\nu =0,1\)</span>. It is a <span class="math notranslate nohighlight">\(\Z_2\)</span> invariant as expected.</p>
<p>The bulk-boundary consequence gave us a nice relation between the Chern number and the number of edge modes in the system. This is less clear now the values of the invariant are heavily restricted. Instead, this invariant looks at the parity of the number of Kramers’ pairs. If we have an even number of pairs then the we are in the trivial phase, <span class="math notranslate nohighlight">\(\nu=0\)</span> and if the number of pairs is odd then we can have gapless edge modes and <span class="math notranslate nohighlight">\(\nu = 1\)</span>.</p>
<p><span style="color:red;">Insert diagram to show this and add summary</span></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lecture2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Lecture 2 - Topological Insulators I</p>
      </div>
    </a>
    <a class="right-next"
       href="lecture4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Lecture 4 - Topological Superconductors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kane-mele">3.1. Kane-Mele</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kramers-theorem">3.1.1. Kramers’ theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetries">3.1.2. Symmetries</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-reversal">3.1.2.1. Time-Reversal</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-hole">3.1.2.2. Particle-Hole</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#chiral">3.1.2.3. Chiral</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification">3.1.3. Classification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-kane-mele-invariant">3.1.4. The Kane-Mele invariant</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By George McArdle and Adam Gammon-Smith
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>